# Necromance.io

./: build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/res/values/: strings.xml
android/src/com/frontanilla/necromance/: AndroidLauncher.java  AndroidRealtimeDB.java  RealtimeDB.java
core/src/com/frontanilla/necromance/core/: NecromanceClient.java
core/src/com/frontanilla/necromance/database/clone/: DBPlayer.java  DBPlayerData.java  DBPlayerDocument.java  DBVersion.java  DatabaseClone.java
core/src/com/frontanilla/necromance/database/representation/: Human.java
core/src/com/frontanilla/necromance/database/subscribers/: DBPlayerSubscriber.java
core/src/com/frontanilla/necromance/gui/: AlignText.java  CircleImage.java  Image.java  RectangleButton.java  RectangleImage.java  Text.java
core/src/com/frontanilla/necromance/interfacing/: DebugLoggerInterface.java
core/src/com/frontanilla/necromance/interfacing/firebase/: AuthInterface.java  FirestoreDBInterface.java  RealtimeDBInterface.java
core/src/com/frontanilla/necromance/utils/: GlobalConstants.java
core/src/com/frontanilla/necromance/utils/advanced/: ChangeListener.java  DataListener.java  OnResultListener.java  RealtimeChangeListener.java  TimerListener.java
core/src/com/frontanilla/necromance/utils/helpers/: ColorUtils.java  Find.java  Random.java  SizeUtils.java  TextUtils.java  Transform.java  Validate.java
core/src/com/frontanilla/necromance/utils/structs/: AdvancedRectangle.java
core/src/com/frontanilla/necromance/zones/foundations/: ZoneAssets.java  ZoneConnector.java  ZoneFirebase.java  ZoneInitializer.java  ZoneInput.java  ZoneLogic.java  ZoneNetworked.java  ZoneRenderer.java  ZoneScreen.java  ZoneStuff.java
core/src/com/frontanilla/necromance/zones/game/: GameAssets.java  GameConnector.java  GameConstants.java  GameFirebase.java  GameInitializer.java  GameInput.java  GameNetworked.java  GameRenderer.java  GameScreen.java  GameStuff.java
core/src/com/frontanilla/necromance/zones/menu/: MenuAssets.java  MenuConnector.java  MenuConstants.java  MenuInitializer.java  MenuInput.java  MenuRenderer.java  MenuScreen.java
core/src/com/frontanilla/necromance/zones/shared/: SharedConnector.java  SharedFirebase.java  SharedLogic.java  SharedStuff.java
core/src/com/frontanilla/necromance/zones/splash/: SplashAssets.java  SplashConnector.java  (+7 more)
desktop/: build.gradle
desktop/src/com/frontanilla/necromance/desktop/: DesktopAuth.java  DesktopLauncher.java  DesktopRealtimeDB.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
